MONGODB_CONNECT = "mongodb+srv://root:root@cluster0.vklxg.mongodb.net/ecommerce_db?retryWrites=true&w=majority"
JWT_SECRET = 340924093482903482098r98r234i3o4u2i34u2oi3u4i34994949
STRIPE_KEY = 'sk_test_51JoErYG7BMWvJIE31lY86P4wt7nZ44l38j6jbMR2qE1Jo4ytM6pP55HHBvvqsPefJXvm3arPIkpnG9mGPHpOs2gF00DG0wZnAD'
